<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dependable Dependabot</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-is@17.0.1/umd/react-is.production.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="https://unpkg.com/spectacle@^9/dist/spectacle.min.js"></script>

    <script type="module">
      const {
        FlexBox,
        Heading,
        UnorderedList,
        CodeSpan,
        OrderedList,
        ListItem,
        Link,
        FullScreen,
        Progress,
        Appear,
        Stepper,
        Slide,
        Deck,
        Text,
        Grid,
        Box,
        Image,
        CodePane,
        Notes,
      } = Spectacle;

      import htm from 'https://unpkg.com/htm@^3?module';
      const html = htm.bind(React.createElement);
      const dependabotLogo =
        'https://avatars.githubusercontent.com/u/27347476?v=4';
      const dependabotPr = 'assets/dependabot-pr.png';
      const dependabotCommands = 'assets/dependabot-commands.png';
      const dependabotActivity = 'assets/dependabot-activity.png';

      const configSample = `
        version: 2
        updates:
          - package-ecosystem: 'gomod'
            directory: '/'
            schedule:
              interval: 'weekly'
              day: 'sunday'
              time: '03:00'
              timezone: 'America/Los_Angeles'
            reviewers:
              - 'YashdalfTheGray'
          - package-ecosystem: 'github-actions'
            directory: '/'
            schedule:
              interval: 'weekly'
              day: 'sunday'
              time: '03:00'
              timezone: 'America/Los_Angeles'
            reviewers:
              - 'YashdalfTheGray'
        `;
      const configSampleRanges = [
        [1, 2],
        [3, 11],
        [3, 4],
        [5, 9],
        [10, 11],
        [12, 20],
      ];

      const githubActionSample = `
        # build.yml
        name: Build
        on: [push, pull_request]
        jobs:
          # ...

        # test.yml
        name: Test
        on:
          workflow_run:
            workflows: ['Build']
            types:
              - completed
        jobs:
          # ...
        `;
      const githubActionSampleRanges = [[1, 5], [6, 15], [9, 13], 2, 11];

      const uploadArtifactsSample = `
        # build.yml
        jobs:
          steps:
            - name: 'Upload artifacts for the test workflow'
            uses: actions/upload-artifact@v2
            with:
              name: <artifact_name>
              path: <the_path_to_the_artifact>

        # test.yml
        jobs:
          steps:
          - name: 'Download artifacts from the build workflow'
            uses: dawidd6/action-download-artifact@v2
            with:
              workflow: build.yml
              workflow_conclusion: success
              name: <artifact_name>
              path: bin/
        `;
      const uploadArtifactsSampleRanges = [
        [1, 8],
        [4, 8],
        [10, 19],
        [13, 19],
        1,
        16,
        7,
        18,
      ];

      const theme = {
        colors: {
          background: '#002f6c',
          primary: '#f06292',
          secondary: '#eee',
          tertiary: '#aaa',
          quaternary: '#ff94c2',
        },
        fonts: {
          header: '"Open Sans Condensed", Helvetica, Arial, sans-serif',
          text: '"Open Sans Condensed", Helvetica, Arial, sans-serif',
        },
      };

      const codeTheme = {
        'code[class*="language-"]': {
          color: '#c5c8c6',
          textShadow: '0 1px rgba(0, 0, 0, 0.3)',
          fontFamily:
            "Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace",
          direction: 'ltr',
          textAlign: 'left',
          whiteSpace: 'pre',
          wordSpacing: 'normal',
          wordBreak: 'normal',
          lineHeight: '1.5',
          MozTabSize: '4',
          OTabSize: '4',
          tabSize: '4',
          WebkitHyphens: 'none',
          MozHyphens: 'none',
          msHyphens: 'none',
          hyphens: 'none',
        },
        'pre[class*="language-"]': {
          color: '#c5c8c6',
          textShadow: '0 1px rgba(0, 0, 0, 0.3)',
          fontFamily:
            "Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace",
          direction: 'ltr',
          textAlign: 'left',
          whiteSpace: 'pre',
          wordSpacing: 'normal',
          wordBreak: 'normal',
          lineHeight: '1.5',
          MozTabSize: '4',
          OTabSize: '4',
          tabSize: '4',
          WebkitHyphens: 'none',
          MozHyphens: 'none',
          msHyphens: 'none',
          hyphens: 'none',
          padding: '1em',
          margin: '.5em 0',
          overflow: 'auto',
          borderRadius: '0.3em',
          background: '#1d1f21',
        },
        ':not(pre) > code[class*="language-"]': {
          background: '#1d1f21',
          padding: '.1em',
          borderRadius: '.3em',
        },
        comment: {
          color: '#7C7C7C',
        },
        prolog: {
          color: '#7C7C7C',
        },
        doctype: {
          color: '#7C7C7C',
        },
        cdata: {
          color: '#7C7C7C',
        },
        punctuation: {
          color: '#c5c8c6',
        },
        '.namespace': {
          Opacity: '.7',
        },
        property: {
          color: '#96CBFE',
        },
        keyword: {
          color: '#96CBFE',
        },
        tag: {
          color: '#96CBFE',
        },
        'class-name': {
          color: '#FFFFB6',
          textDecoration: 'underline',
        },
        boolean: {
          color: '#99CC99',
        },
        constant: {
          color: '#99CC99',
        },
        symbol: {
          color: '#f92672',
        },
        deleted: {
          color: '#f92672',
        },
        number: {
          color: '#FF73FD',
        },
        selector: {
          color: '#A8FF60',
        },
        'attr-name': {
          color: '#A8FF60',
        },
        string: {
          color: '#A8FF60',
        },
        char: {
          color: '#A8FF60',
        },
        builtin: {
          color: '#A8FF60',
        },
        inserted: {
          color: '#A8FF60',
        },
        variable: {
          color: '#C6C5FE',
        },
        operator: {
          color: '#EDEDED',
        },
        entity: {
          color: '#FFFFB6',
          cursor: 'help',
        },
        url: {
          color: '#96CBFE',
        },
        '.language-css .token.string': {
          color: '#87C38A',
        },
        '.style .token.string': {
          color: '#87C38A',
        },
        atrule: {
          color: '#F9EE98',
        },
        'attr-value': {
          color: '#F9EE98',
        },
        function: {
          color: '#DAD085',
        },
        regex: {
          color: '#E9C062',
        },
        important: {
          color: '#fd971f',
          fontWeight: 'bold',
        },
        bold: {
          fontWeight: 'bold',
        },
        italic: {
          fontStyle: 'italic',
        },
      };

      const template = () => html`
        <${FlexBox} justifyContent="space-between" position="absolute" bottom=${0} width=${1}>
          <${Box} padding="0 1em">
            <${FullScreen} />
          </${Box}>
          <${Box} padding="1em">
            <${Progress} />
          </${Box}>
        </${FlexBox}>
      `;

      const centerGridItemsStyle = {
        justifyItems: 'center',
      };

      const Presentation = () => html`
        <${Deck} theme=${theme} template=${template}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Image} src=${dependabotLogo} width=${200} />
              <${Heading} color="primary">
                Dependable Dependabot
              </${Heading}>
              <${Text} color="secondary">
                Yash Kulshrestha
              </${Text}>
            </${FlexBox}>
            <${Notes}>
              <ul>
                <li>Dependabot used to be its own company when it started</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Heading} fontSize="h3">what is it</${Heading}>
              <${Heading} fontSize="h3">how to use it</${Heading}>
              <${Heading} fontSize="h3">what to be careful about</${Heading}>
            </${FlexBox}>
            <${Notes}>
              <h3>Agenda</h3>
              <ul>
                <li>what is it?</li>
                <li>how to use it</li>
                <li>what to be careful about</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Heading} fontSize="64px">🏁</${Heading}>
              <${Heading} color="primary">what is it</${Heading}>
            </${FlexBox}>
            <${Notes}>
              <h3>Checkpoint slide - what is it</h3>
              <p>Checkpoint slides serve as a transition between topics and are a great place to ask questions on the previous topic.</p>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">dependency management tool</${ListItem}>
                <${ListItem} color="secondary">part of github as of 2019</${ListItem}>
                <${ListItem} color="secondary">came out of public preview in 2021</${ListItem}>
                <${ListItem} color="secondary">written in ruby</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>overview</h3>
              <ul>
                <li>dependabot can be used to manage repository dependencies in a variety of languages</li>
                <li>even though it started out as its own company, it got bought by github and then was in public preview until 2021</li>
                <li>written in ruby, as a collection of gems</li>
                <li>also has support for gitlab, running locally</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Grid} style=${centerGridItemsStyle} flex=${1} gridTemplateColumns="1fr 1fr 1fr" gridTemplateRows="1fr 1fr 1fr 1fr">
                <${Text} color="secondary">ruby</${Text}>
                <${Text} color="secondary">javascript</${Text}>
                <${Text} color="secondary">python</${Text}>
                <${Text} color="secondary">php</${Text}>
                <${Text} color="secondary">elixir</${Text}>
                <${Text} color="secondary">elm</${Text}>
                <${Text} color="secondary">go</${Text}>
                <${Text} color="secondary">rust</${Text}>
                <${Text} color="secondary">java</${Text}>
                <${Text} color="secondary">.net</${Text}>
                <${Text} color="secondary">github actions</${Text}>
                <${Text} color="secondary">terraform</${Text}>
              </${Grid}>
            </${FlexBox}>
            <${Notes}>
              <h3>language support</h3>
              <ul>
                <li>supports ruby, javascript, python, php, elixir, elm, go, rust, java, .net</li>
                <li>additionally supports updating github action files, terraform files, dockerfiles</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">works on a schedule</${ListItem}>
                <${ListItem} color="secondary">kinda useful activity log</${ListItem}>
                <${ListItem} color="secondary">configured via yaml</${ListItem}>
                <${ListItem} color="secondary">lots of ways to customize</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>ability</h3>
              <ul>
                <li>schedule, package manager are essential but configurable</li>
                <li>comes with an activity log so that we can keep track of what has been checked when</li>
                <li>is enabled by adding a yaml configuration file to the repository</li>
                <li>offers a lot of customization to support different development plans</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Heading} fontSize="64px">🏁</${Heading}>
              <${Heading} color="primary">how to use it</${Heading}>
            </${FlexBox}>
            <${Notes}>
              <h3>Checkpoint slide - how to use it</h3>
              <p>Checkpoint slides serve as a transition between topics and are a great place to ask questions on the previous topic.</p>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">config file called <${CodeSpan} color="quaternary">dependabot.yml</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary">stored in the <${CodeSpan} color="quaternary">.github</${CodeSpan}> directory</${ListItem}>
                <${ListItem} color="secondary">requires <${CodeSpan} color="quaternary">version</${CodeSpan}> and <${CodeSpan} color="quaternary">updates</${CodeSpan}> top level keys</${ListItem}>
                <${ListItem} color="secondary">must start with <${CodeSpan} color="quaternary">version: 2</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary">reruns dependency check whenever updated</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>configuration</h3>
              <ul>
                <li>dependabot.yml configuration file stored in the .github directory</li>
                <li>two keys are required, one called version and one called updates</li>
                <li>there is another key that can be added called registries for private registries to pull updates from</li>
                <li>the file must start with version: 2, other versions represent public preview, which are no longer acceptable</li>
                <li>whenever a change is detected in the config file, the dependency check will run again, even if there are no dependencies that get updated</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${CodePane} highlightRanges=${configSampleRanges} language="yml" showLineNumbers=${true} theme=${codeTheme}>
                ${configSample}
              </${CodePane}>
            </${FlexBox}>
            <${Notes}>
              <h3>minimum requirements for setup</h3>
              <ul>
                <li>version and updates are the two required keys</li>
                <li>under updates, we tell dependabot where each package ecosystem lives</li>
                <li>this example has two package ecosystems so there are two elements in the updates list</li>
                <li>the first one is go modules, located in the root of the repository</li>
                <li>the package-ecosystem and directory keys are the minimum configuration required</li>
                <li>we also set a schedule, this one is set to scan on sunday at 3am pst</li>
                <li>you can also list reviewers who will be asked to review the pull request when dependabot creates it</li>
                <li>we see another ecosystem next, this one for github actions</li>
                <li>dependabot will also update github action versions</li>
                <li>the package-ecosystem and directory key allows users to configure all the languages using one file</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary"><${CodeSpan} color="quaternary">allow</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary"><${CodeSpan} color="quaternary">ignore</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary"><${CodeSpan} color="quaternary">commit-message</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary"><${CodeSpan} color="quaternary">label</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary"><${CodeSpan} color="quaternary">open-pull-requests-limit</${CodeSpan}></${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>other options</h3>
              <ul>
                <li>allow tells dependabot which dependencies to update, options are direct, all, indirect, production, development</li>
                <li>different ecosysystems support different options, direct and all are the only ones supported across the board</li>
                <li>ignore works the other way, it tells dependabot to specifically ignore dependencies or versions</li>
                <li>commit message allows customization of the commit message</li>
                <li>label tells dependabot to assign a label to the pull request, there is also a milestone option</li>
                <li>open pull requests limit stops dependabot from spamming pull requests into the queue, very useful for projects with lots of dependencies</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
            <${Heading} color="secondary">
                secrets
              </${Heading}>
            </${FlexBox}>
            <${Notes}>
              <h3>secrets</h3>
              <ul>
                <li>for private registry authentication, you can provide dependabot secrets</li>
                <li>these can be configured where you would usually configure repository secrets</li>
                <li>these secrets are only available to dependabot and only these secrets are available to dependabot</li>
                <li>this is done to provide a security boundary between what access dependabot has</li>
                <li>and what shouldn't be known by dependabot</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Image} src=${dependabotPr}/>
            </${FlexBox}>
            <${Notes}>
              <h3>example</h3>
              <ul>
                <li>this is an example of a pull request that we receive after setting everything up</li>
                <li>dependabot links the updated package, the release notes, and the comments</li>
                <li>it also determines a compatibility score from other public projects that have automated tests</li>
                <li>this is where some of the configuration options will help, reviewers, assignees, labels, milestones</li>
                <li>by default, dependabot will tag pull requests with dependencies and the ecosystem</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Image} src=${dependabotCommands}/>
            </${FlexBox}>
            <${Notes}>
              <h3>commands</h3>
              <ul>
                <li>each pull request has a commands section</li>
                <li>this section details commands that you can take on that particular pull request</li>
                <li>each command also offers a description of what it will do</li>
                <li>for example, you can have dependabot automatically merge things once automated tests pass</li>
                <li>you can also ignore dependencies, specific versions, major and minor</li>
                <li>and you can also manage the pull request lifecycle</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Image} src=${dependabotActivity}/>
            </${FlexBox}>
            <${Notes}>
              <h3>activity log</h3>
              <ul>
                <li>you can find the activity log for dependabot through insights -> dependency graph</li>
                <li>clicking on the time on the a particular row will pull up the activity log</li>
                <li>this log tells you what dependabot did when it ran last</li>
                <li>you can use this to determine if there are strange errors in your dependency checking</li>
                <li>you can also use this to determine if dependabot has proper access to private resources</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Heading} fontSize="64px">🏁</${Heading}>
              <${Heading} color="primary">what to be careful of</${Heading}>
            </${FlexBox}>
            <${Notes}>
              <h3>Checkpoint slide - what to be careful of</h3>
              <p>Checkpoint slides serve as a transition between topics and are a great place to ask questions on the previous topic.</p>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">set <${CodeSpan} color="quaternary">open-pull-requests-limit</${CodeSpan}></${ListItem}>
                <${ListItem} color="secondary">highly recommended</${ListItem}>
                <${ListItem} color="secondary">should also set schedule</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>managing prs</h3>
              <ul>
                <li>dependabot creates one pr per dependency found in need of update</li>
                <li>for repositories with large number of dependencies</li>
                <li>once updates are found, dependabot will update all of them</li>
                <li>this can spam a large number of pull requests into the queue</li>
                <li>setting open-pull-requests-limit can cut down on this spam</li>
                <li>setting the schedule for checking updates can also help make dependabot prs more predictable</li>
                <li>if set too large though, more updates will be found, so more prs generated</li>
                <li>use a combination of pr limit and schedule to keep this problem from getting out of hand</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">modular packages create multiple pull requests</${ListItem}>
                <${ListItem} color="secondary">aws-sdk and spring are examples</${ListItem}>
                <${ListItem} color="secondary">have to find the pr that updates all of them</${ListItem}>
                <${ListItem} color="secondary">rebase hell potential</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>modular package updates</h3>
              <ul>
                <li>packages like the modular aws-sdk or other libraries that vend multiple packages</li>
                <li>can break how dependabot does dependency upgrading</li>
                <li>it will commonly open 1 pr for each package</li>
                <li>if the version changed across the library, that will mean multiple prs</li>
                <li>and some of those prs might update more than one package</li>
                <li>so we have to go find the one that updates the largest set of them</li>
                <li>and prevent rebase hell because if we merge a smaller subset</li>
                <li>dependabot will have to rebase all of prs that contain a larger subset</li>
                <li>if we merge the largest subset, it will close all the other ones</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${UnorderedList}>
                <${ListItem} color="secondary">dependabot creates prs from a fork</${ListItem}>
                <${ListItem} color="secondary">actions using secrets will fail</${ListItem}>
                <${ListItem} color="secondary">one way is to use <${CodeSpan} color="quaternary">worflow_run</${CodeSpan}> trigger</${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>dealing with github actions</h3>
              <ul>
                <li>dependabot creates prs as if it was creating them from a fork</li>
                <li>repository secrets aren't passed to a fork since that would be a security issue</li>
                <li>dependabot can't read repository secrets but github actions on dependabot prs use the dependabot github token</li>
                <li>github actions can't read dependabot secrets, only repository secrets</li>
                <li>this leads to an issue where github actions using secrets will fail</li>
                <li>a good way to get around this is to use a conbination of workflow_run trigger</li>
                <li>and the upload-artifacts action</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${CodePane} highlightRanges=${githubActionSampleRanges} language="yml" showLineNumbers=${true} theme=${codeTheme}>
                ${githubActionSample}
              </${CodePane}>
            </${FlexBox}>
            <${Notes}>
              <h3>github actions setup</h3>
              <ul>
                <li>the first workflow (triggered by dependabot) can just do the initial build</li>
                <li>then we use the workflow_run trigger on success of the build workflow</li>
                <li>to trigger a test workflow that can use secrets</li>
                <li>the only thing to keep in mind is to match the name of the workflow</li>
                <li>in the workflow file as well as the dependent workflow trigger section</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${CodePane} highlightRanges=${uploadArtifactsSampleRanges} language="yml" showLineNumbers=${true} theme=${codeTheme}>
                ${uploadArtifactsSample}
              </${CodePane}>
            </${FlexBox}>
            <${Notes}>
              <h3>github actions setup part 2</h3>
              <ul>
                <li>upload any artifacts from one workflow to make them available for subsequent workflows</li>
                <li>then use the download artifacts step to download artifacts from other workflows</li>
                <li>the workflow names have to match</li>
                <li>the artifact names have to match</li>
                <li>can zip up multiple artifacts into a tarball</li>
                <li>and then after download, can unzip the tarball</li>
              </ul>
            </${Notes}>
          </${Slide}>

          <${Slide} backgroundColor="background">
            <${FlexBox} height="100%" flexDirection="column">
              <${Heading} fontSize="h1" color="primary">thank you</${Heading}>
              <${UnorderedList}>
                <${ListItem} color="quaternary">
                  <${Link} target="_blank" href="https://yashdalfthegray.github.io/talks/dependabot/notes">presentation notes</${Link}>
                </${ListItem}>
                <${ListItem} color="quaternary">
                  <${Link} target="_blank" href="https://github.com/YashdalfTheGray">github</${Link}>
                </${ListItem}>
                <${ListItem} color="quaternary">
                  <${Link} target="_blank" href="https://yashkulshrestha.com">website</${Link}>
                </${ListItem}>
              </${UnorderedList}>
            </${FlexBox}>
            <${Notes}>
              <h3>done</h3>
            </${Notes}>
          </${Slide}>
        </${Deck}>
      `;

      ReactDOM.render(
        html`<${Presentation} />`,
        document.getElementById('root')
      );
    </script>
  </body>
</html>
